# websocket-test

./: client.rar  websocket.postman_collection.json
client/: build.gradle
client-2/: build.gradle  settings.gradle
client-2/src/main/java/com/farnell/client/: ClientApplication.java
client-2/src/main/java/com/farnell/client/config/: ConverterConfig.java  CustomStompSessionHandler.java  MqttConfigClient.java
client-2/src/main/java/com/farnell/client/controller/: MqttController.java  MqttGateway.java
client-2/src/main/java/com/farnell/client/model/: EventDto.java  SettingsDto.java
client-2/src/main/resources/: application.yaml
client/src/main/java/com/farnell/client/config/: CustomStompSessionHandler.java  JsonPahoMessageConverter.java  MqttConfigClient.java
client/src/main/java/com/farnell/client/controller/: EventController.java  EventDtoConverter.java
client/src/main/java/com/farnell/client/model/: EventDto.java
client/src/main/java/com/farnell/client/service/: WebSocketService.java
client/src/main/resources/: application.yaml
client/src/test/java/com/farnell/client/: ClientApplicationTests.java
client2/src/main/java/com/farnell/client/config/: CustomStompSessionHandler.java
client2/src/main/resources/: application.yaml
server/: build.gradle
server/src/main/java/com/farnell/server/: ServerApplication.java
server/src/main/java/com/farnell/server/config/: MqttConfigServer.java  UserHandshakeHandler.java  WsConfig.java
server/src/main/java/com/farnell/server/controller/: DtoConverter.java  EventController.java  MqttController.java  MqttGateway.java  WSController.java
server/src/main/java/com/farnell/server/controller/dto/: EventDto.java  SettingsDto.java
server/src/main/java/com/farnell/server/exception/: EntityNotFoundException.java
server/src/main/java/com/farnell/server/model/: BaseEntity.java  Event.java
server/src/main/java/com/farnell/server/repository/: EventRepository.java
server/src/main/java/com/farnell/server/service/: BaseService.java  EventService.java  EventServiceImpl.java  SettingsService.java
server/src/main/resources/: application.yaml
server/src/test/java/com/farnell/server/: ServerApplicationTests.java
